<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aut quam unde modi, quisquam cum eligendi nulla eaque dolor incidunt expedita iure nam, obcaecati assumenda praesentium ratione ipsam quia sed?
            
       
    </div>
    <section>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quae voluptatum, unde possimus alias ad nisi provident officiis, vel aspernatur accusantium eveniet quia mollitia eum pariatur voluptatem labore voluptates in!
    </section>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti quo quam quos consequuntur expedita dolorem enim doloribus odio ut, iure omnis inventore, nihil aliquid quisquam nostrum iusto! Maiores, molestiae!
    </span>
</body>
</html>